<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Gl-u1-crI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personagens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaPersonagensViewController" customModule="D_D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-sn-ikb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Personagens" id="KxH-f1-W7I">
                                        <barButtonItem key="rightBarButtonItem" id="7CW-kG-Mvx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kli-UY-Vmj">
                                                <rect key="frame" x="341" y="11" width="18" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-Hn-v4M">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PersonagensCell" rowHeight="74" id="ZU7-ne-B8S" customClass="PersonagemTableViewCell" customModule="D_D" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZU7-ne-B8S" id="xBu-LO-PzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guerreiro " translatesAutoresizingMaskIntoConstraints="NO" id="oSW-j8-ZDe">
                                                    <rect key="frame" x="15" y="10" width="70" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oSW-j8-ZDe" secondAttribute="height" multiplier="1:1" id="Cjk-tM-wLV"/>
                                                        <constraint firstAttribute="width" constant="70" id="etz-f9-0fa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Personagem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-Tc-ePk">
                                                    <rect key="frame" x="93" y="5" width="257" height="29"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classe:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-OS-jQW">
                                                    <rect key="frame" x="91" y="40" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranger" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-qr-uNF">
                                                    <rect key="frame" x="146" y="40" width="65" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="vqJ-hy-Qte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-bQ-mz5">
                                                    <rect key="frame" x="226" y="40" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meio-Orc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-oJ-zvM">
                                                    <rect key="frame" x="270" y="40" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Rzu-NF-toB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fd4-qr-uNF" firstAttribute="leading" secondItem="DeD-OS-jQW" secondAttribute="trailing" constant="8" symbolic="YES" id="ACq-kV-X4I"/>
                                                <constraint firstItem="0MI-bQ-mz5" firstAttribute="leading" secondItem="fd4-qr-uNF" secondAttribute="trailing" constant="15" id="BHe-0D-oTk"/>
                                                <constraint firstItem="0MI-bQ-mz5" firstAttribute="baseline" secondItem="ogT-oJ-zvM" secondAttribute="baseline" id="Brr-UI-Q3o"/>
                                                <constraint firstItem="V0x-Tc-ePk" firstAttribute="trailing" secondItem="ogT-oJ-zvM" secondAttribute="trailing" id="GST-89-qsv"/>
                                                <constraint firstAttribute="bottom" secondItem="oSW-j8-ZDe" secondAttribute="bottom" constant="10" id="P0E-Lx-ioG"/>
                                                <constraint firstItem="fd4-qr-uNF" firstAttribute="baseline" secondItem="DeD-OS-jQW" secondAttribute="firstBaseline" id="Q63-sm-Zwd"/>
                                                <constraint firstItem="DeD-OS-jQW" firstAttribute="top" secondItem="V0x-Tc-ePk" secondAttribute="bottom" constant="6" id="QtD-1p-K7K"/>
                                                <constraint firstItem="ogT-oJ-zvM" firstAttribute="leading" secondItem="0MI-bQ-mz5" secondAttribute="trailing" constant="8" symbolic="YES" id="U0Z-qr-xCR"/>
                                                <constraint firstItem="fd4-qr-uNF" firstAttribute="baseline" secondItem="0MI-bQ-mz5" secondAttribute="baseline" id="V5y-xz-G0r"/>
                                                <constraint firstItem="V0x-Tc-ePk" firstAttribute="top" secondItem="xBu-LO-PzZ" secondAttribute="topMargin" constant="-6" id="XHD-Jg-s5h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DeD-OS-jQW" secondAttribute="bottom" constant="6" id="YJ3-bh-OwC"/>
                                                <constraint firstItem="DeD-OS-jQW" firstAttribute="baseline" secondItem="fd4-qr-uNF" secondAttribute="baseline" id="ex2-08-dEA"/>
                                                <constraint firstItem="oSW-j8-ZDe" firstAttribute="top" secondItem="xBu-LO-PzZ" secondAttribute="top" constant="10" id="jqo-XV-DWO"/>
                                                <constraint firstItem="oSW-j8-ZDe" firstAttribute="leading" secondItem="xBu-LO-PzZ" secondAttribute="leadingMargin" id="kaI-Ex-LtY"/>
                                                <constraint firstItem="DeD-OS-jQW" firstAttribute="leading" secondItem="oSW-j8-ZDe" secondAttribute="trailing" constant="6" id="nYv-4z-7f5"/>
                                                <constraint firstItem="V0x-Tc-ePk" firstAttribute="leading" secondItem="oSW-j8-ZDe" secondAttribute="trailing" constant="8" symbolic="YES" id="rGA-lo-uM2"/>
                                                <constraint firstItem="oSW-j8-ZDe" firstAttribute="centerY" secondItem="xBu-LO-PzZ" secondAttribute="centerY" id="zqT-xA-iVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classeLabel" destination="fd4-qr-uNF" id="iD2-2H-Z7e"/>
                                            <outlet property="nomePersonagem" destination="V0x-Tc-ePk" id="5BZ-wy-DpN"/>
                                            <outlet property="personagemImage" destination="oSW-j8-ZDe" id="Qgi-YJ-Mb0"/>
                                            <outlet property="racaLabel" destination="ogT-oJ-zvM" id="37u-4P-qW8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BAQ-Hn-v4M" firstAttribute="top" secondItem="RVl-sn-ikb" secondAttribute="bottom" id="Mre-cI-HfW"/>
                            <constraint firstItem="BAQ-Hn-v4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P7P-uH-ypb"/>
                            <constraint firstItem="RVl-sn-ikb" firstAttribute="leading" secondItem="BAQ-Hn-v4M" secondAttribute="leading" id="ZTp-Ax-Ir4"/>
                            <constraint firstItem="BAQ-Hn-v4M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f56-yb-eaJ"/>
                            <constraint firstItem="RVl-sn-ikb" firstAttribute="trailing" secondItem="BAQ-Hn-v4M" secondAttribute="trailing" id="fwR-Xu-7Ji"/>
                            <constraint firstAttribute="trailing" secondItem="RVl-sn-ikb" secondAttribute="trailing" id="qsO-Qy-22a"/>
                            <constraint firstItem="RVl-sn-ikb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xuh-Mi-Oar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personagens" id="TSh-2y-Lqu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jAc-uY-55a">
                            <connections>
                                <segue destination="IeF-yk-9GU" kind="show" id="64x-Pc-8KX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BAQ-Hn-v4M" id="ctd-CZ-8sl"/>
                        <segue destination="59J-Sc-Yti" kind="show" identifier="ListaPersonagemSegue" id="vWA-oI-qvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Personagem View Controller-->
        <scene sceneID="JVQ-SR-S9x">
            <objects>
                <viewController id="59J-Sc-Yti" customClass="PersonagemViewController" customModule="D_D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgu-0U-mdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fR2-fv-VaO"/>
                    </view>
                    <navigationItem key="navigationItem" id="QET-s5-szF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFb-uS-CmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="884"/>
        </scene>
        <!--Criação-->
        <scene sceneID="cg7-da-a4X">
            <objects>
                <viewController id="IeF-yk-9GU" customClass="CriarPersonagemViewController" customModule="D_D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woh-eP-7KU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-Jw-oME">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Seg-Z6-q3V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-UZ-mqO">
                                            <rect key="frame" x="15" y="20" width="94" height="94"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d7O-UZ-mqO" secondAttribute="height" multiplier="1:1" id="WUv-Vv-bGA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="47"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-KQ-2Ks">
                                            <rect key="frame" x="50" y="56" width="24" height="22"/>
                                            <state key="normal" image="camera" catalog="system"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-GD-COW">
                                            <rect key="frame" x="128" y="50" width="232" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="jf2-KQ-2Ks" firstAttribute="centerY" secondItem="d7O-UZ-mqO" secondAttribute="centerY" id="05k-nU-veV"/>
                                        <constraint firstItem="ic2-GD-COW" firstAttribute="centerY" secondItem="d7O-UZ-mqO" secondAttribute="centerY" id="ElX-mV-WQP"/>
                                        <constraint firstItem="ic2-GD-COW" firstAttribute="leading" secondItem="d7O-UZ-mqO" secondAttribute="trailing" constant="19" id="NTF-Kv-rb0"/>
                                        <constraint firstItem="d7O-UZ-mqO" firstAttribute="leading" secondItem="Seg-Z6-q3V" secondAttribute="leading" constant="15" id="OpG-Sj-NEk"/>
                                        <constraint firstItem="d7O-UZ-mqO" firstAttribute="top" secondItem="Seg-Z6-q3V" secondAttribute="top" constant="20" id="bV1-fI-2lT"/>
                                        <constraint firstAttribute="bottom" secondItem="d7O-UZ-mqO" secondAttribute="bottom" constant="23" id="ik2-Tj-xTh"/>
                                        <constraint firstItem="jf2-KQ-2Ks" firstAttribute="centerX" secondItem="d7O-UZ-mqO" secondAttribute="centerX" id="jtf-8o-5Ja"/>
                                        <constraint firstAttribute="trailing" secondItem="ic2-GD-COW" secondAttribute="trailing" constant="15" id="yTJ-tr-y2D"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="atributoCell" rowHeight="49" id="E2R-P9-jfY" customClass="AtributoTableViewCell" customModule="D_D" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192.5" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2R-P9-jfY" id="jWm-We-TSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-uC-3D8">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="49"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="as2-Qg-xMz"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha um(a)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-pW-mx9">
                                                    <rect key="frame" x="196" y="8" width="164" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add descricao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seT-ie-Aij">
                                                    <rect key="frame" x="10" y="14" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUd-uC-3D8" firstAttribute="centerY" secondItem="jWm-We-TSc" secondAttribute="centerY" id="26h-N4-zDH"/>
                                                <constraint firstItem="HUd-uC-3D8" firstAttribute="leading" secondItem="seT-ie-Aij" secondAttribute="trailing" constant="5" id="3H8-ar-sOa"/>
                                                <constraint firstAttribute="trailing" secondItem="Guw-pW-mx9" secondAttribute="trailing" constant="15" id="9A1-1a-9yn"/>
                                                <constraint firstItem="seT-ie-Aij" firstAttribute="centerY" secondItem="jWm-We-TSc" secondAttribute="centerY" id="9MH-vX-EAb"/>
                                                <constraint firstAttribute="bottom" secondItem="Guw-pW-mx9" secondAttribute="bottom" constant="7" id="Cgb-Oz-dp1"/>
                                                <constraint firstItem="seT-ie-Aij" firstAttribute="top" secondItem="jWm-We-TSc" secondAttribute="top" constant="14" id="EZV-KB-g1I"/>
                                                <constraint firstAttribute="bottom" secondItem="seT-ie-Aij" secondAttribute="bottom" constant="14" id="Hst-27-LFZ"/>
                                                <constraint firstItem="HUd-uC-3D8" firstAttribute="centerX" secondItem="jWm-We-TSc" secondAttribute="centerX" id="SIJ-PW-vmb"/>
                                                <constraint firstItem="Guw-pW-mx9" firstAttribute="leading" secondItem="HUd-uC-3D8" secondAttribute="trailing" constant="8" id="VOC-3j-ldc"/>
                                                <constraint firstItem="Guw-pW-mx9" firstAttribute="top" secondItem="jWm-We-TSc" secondAttribute="top" constant="8" id="YhN-FJ-nyK"/>
                                                <constraint firstItem="HUd-uC-3D8" firstAttribute="top" secondItem="jWm-We-TSc" secondAttribute="top" id="dAn-7d-U8Z"/>
                                                <constraint firstAttribute="bottom" secondItem="HUd-uC-3D8" secondAttribute="bottom" id="nt3-73-y26"/>
                                                <constraint firstItem="seT-ie-Aij" firstAttribute="leading" secondItem="jWm-We-TSc" secondAttribute="leading" constant="10" id="p3s-WH-pOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atributoLabel" destination="seT-ie-Aij" id="Z33-zm-TLb"/>
                                            <outlet property="valorTextField" destination="Guw-pW-mx9" id="hhv-t4-1dr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3M9-Jw-oME" firstAttribute="leading" secondItem="der-9Y-MPE" secondAttribute="leading" id="2y9-wP-jV7"/>
                            <constraint firstItem="3M9-Jw-oME" firstAttribute="top" secondItem="der-9Y-MPE" secondAttribute="top" id="7uo-uC-MA0"/>
                            <constraint firstItem="3M9-Jw-oME" firstAttribute="bottom" secondItem="der-9Y-MPE" secondAttribute="bottom" id="8Ik-wd-tIJ"/>
                            <constraint firstItem="3M9-Jw-oME" firstAttribute="trailing" secondItem="der-9Y-MPE" secondAttribute="trailing" id="AFY-N8-WnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="der-9Y-MPE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Criação" id="iK3-VR-88o">
                        <barButtonItem key="rightBarButtonItem" title="Seguinte" id="etY-GF-TG9">
                            <connections>
                                <segue destination="tbN-f8-2qk" kind="show" id="iTb-1x-386"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="3M9-Jw-oME" id="SsW-po-z0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTa-ka-Yf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-591.45427286356824"/>
        </scene>
        <!--Status-->
        <scene sceneID="a3w-9p-zEg">
            <objects>
                <viewController id="tbN-f8-2qk" customClass="StatusPersonagemViewController" customModule="D_D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAE-ha-RM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forca " translatesAutoresizingMaskIntoConstraints="NO" id="PYx-X2-Hzc">
                                <rect key="frame" x="15" y="62" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="S18-x4-E42"/>
                                    <constraint firstAttribute="height" constant="34" id="tRN-L8-EU7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sabedoria " translatesAutoresizingMaskIntoConstraints="NO" id="VYg-69-vnc">
                                <rect key="frame" x="15" y="218" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Tk4-Sg-NNX"/>
                                    <constraint firstAttribute="height" constant="34" id="WMj-Jd-tBr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Destreza " translatesAutoresizingMaskIntoConstraints="NO" id="wXW-x3-47R">
                                <rect key="frame" x="15" y="114" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Yku-FK-GbC"/>
                                    <constraint firstAttribute="width" constant="34" id="qxC-wG-bj9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Constituicao " translatesAutoresizingMaskIntoConstraints="NO" id="4pa-C0-FO0">
                                <rect key="frame" x="15" y="166" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YQO-Dy-9mX"/>
                                    <constraint firstAttribute="width" constant="34" id="d4O-em-LjH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inteligencia " translatesAutoresizingMaskIntoConstraints="NO" id="sXE-Wk-bSp">
                                <rect key="frame" x="15" y="270" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="20O-tl-LDy"/>
                                    <constraint firstAttribute="width" constant="34" id="hhN-E5-nQt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Força" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-Iw-MAI">
                                <rect key="frame" x="64" y="62" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destreza" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-I9-gVG">
                                <rect key="frame" x="64" y="114" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Constituição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-N6-dx5">
                                <rect key="frame" x="64" y="166" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sabedoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-Ha-fBg">
                                <rect key="frame" x="64" y="218" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inteligência" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98V-G6-Wyn">
                                <rect key="frame" x="64" y="270" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carisma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-A5-5sY">
                                <rect key="frame" x="64" y="322" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carisma " translatesAutoresizingMaskIntoConstraints="NO" id="IuB-ak-JNu">
                                <rect key="frame" x="15" y="322" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Hx-WH-OXi"/>
                                    <constraint firstAttribute="width" constant="34" id="Qvs-PQ-TcI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Perícia 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpT-4t-nME">
                                <rect key="frame" x="26" y="476" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Perícia 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-dC-pAe">
                                <rect key="frame" x="40" y="444" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Perícia 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-HB-bne">
                                <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Perícia 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNq-we-tCt">
                                <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Perícia 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-o4-sXP">
                                <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Perícia 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-aN-rbk">
                                <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OY2-I9-gVG" firstAttribute="top" secondItem="Nbl-Iw-MAI" secondAttribute="bottom" constant="18" id="52D-Qq-2FN"/>
                            <constraint firstItem="iU6-Ta-qxb" firstAttribute="trailing" secondItem="oKa-Ha-fBg" secondAttribute="trailing" constant="16" id="6Qz-Gy-Vny"/>
                            <constraint firstItem="sXE-Wk-bSp" firstAttribute="top" secondItem="VYg-69-vnc" secondAttribute="bottom" constant="18" id="9Xg-kl-Ulw"/>
                            <constraint firstItem="iU6-Ta-qxb" firstAttribute="trailing" secondItem="2gO-A5-5sY" secondAttribute="trailing" constant="16" id="BBe-aD-yEQ"/>
                            <constraint firstItem="oKa-Ha-fBg" firstAttribute="top" secondItem="IIb-N6-dx5" secondAttribute="bottom" constant="18" id="EIm-5R-DST"/>
                            <constraint firstItem="iU6-Ta-qxb" firstAttribute="trailing" secondItem="Nbl-Iw-MAI" secondAttribute="trailing" constant="16" id="I5Y-Vd-yjP"/>
                            <constraint firstItem="2gO-A5-5sY" firstAttribute="top" secondItem="98V-G6-Wyn" secondAttribute="bottom" constant="18" id="K2n-lq-SpA"/>
                            <constraint firstItem="98V-G6-Wyn" firstAttribute="leading" secondItem="sXE-Wk-bSp" secondAttribute="trailing" constant="15" id="MGg-cE-s99"/>
                            <constraint firstItem="iU6-Ta-qxb" firstAttribute="trailing" secondItem="IIb-N6-dx5" secondAttribute="trailing" constant="16" id="MTg-zu-iT4"/>
                            <constraint firstItem="IuB-ak-JNu" firstAttribute="leading" secondItem="iU6-Ta-qxb" secondAttribute="leading" constant="15" id="MVM-Hi-oDv"/>
                            <constraint firstItem="VYg-69-vnc" firstAttribute="top" secondItem="4pa-C0-FO0" secondAttribute="bottom" constant="18" id="OPg-1s-xbk"/>
                            <constraint firstItem="98V-G6-Wyn" firstAttribute="top" secondItem="oKa-Ha-fBg" secondAttribute="bottom" constant="18" id="QHd-ve-OgN"/>
                            <constraint firstItem="iU6-Ta-qxb" firstAttribute="trailing" secondItem="OY2-I9-gVG" secondAttribute="trailing" constant="16" id="QSl-zC-nj6"/>
                            <constraint firstItem="wXW-x3-47R" firstAttribute="top" secondItem="Nbl-Iw-MAI" secondAttribute="bottom" constant="18" id="QlH-3s-nkG"/>
                            <constraint firstItem="4pa-C0-FO0" firstAttribute="leading" secondItem="iU6-Ta-qxb" secondAttribute="leading" constant="15" id="SXo-LE-umT"/>
                            <constraint firstItem="wXW-x3-47R" firstAttribute="leading" secondItem="iU6-Ta-qxb" secondAttribute="leading" constant="15" id="U3A-YK-uIu"/>
                            <constraint firstItem="VYg-69-vnc" firstAttribute="leading" secondItem="iU6-Ta-qxb" secondAttribute="leading" constant="15" id="Vhz-Yg-Yza"/>
                            <constraint firstItem="oKa-Ha-fBg" firstAttribute="leading" secondItem="VYg-69-vnc" secondAttribute="trailing" constant="15" id="Ygu-TE-dIv"/>
                            <constraint firstItem="IuB-ak-JNu" firstAttribute="top" secondItem="sXE-Wk-bSp" secondAttribute="bottom" constant="18" id="dYm-yv-rIa"/>
                            <constraint firstItem="Nbl-Iw-MAI" firstAttribute="top" secondItem="iU6-Ta-qxb" secondAttribute="top" constant="18" id="exp-57-Dv6"/>
                            <constraint firstItem="2gO-A5-5sY" firstAttribute="leading" secondItem="IuB-ak-JNu" secondAttribute="trailing" constant="15" id="gKz-W0-2Zn"/>
                            <constraint firstItem="sXE-Wk-bSp" firstAttribute="leading" secondItem="iU6-Ta-qxb" secondAttribute="leading" constant="15" id="gxa-rC-eU5"/>
                            <constraint firstItem="IIb-N6-dx5" firstAttribute="leading" secondItem="4pa-C0-FO0" secondAttribute="trailing" constant="15" id="lPX-IH-DxY"/>
                            <constraint firstItem="PYx-X2-Hzc" firstAttribute="leading" secondItem="iU6-Ta-qxb" secondAttribute="leading" constant="15" id="nVN-Uw-uD2"/>
                            <constraint firstItem="IIb-N6-dx5" firstAttribute="top" secondItem="wXW-x3-47R" secondAttribute="bottom" constant="18" id="nWm-G3-F8Q"/>
                            <constraint firstItem="PYx-X2-Hzc" firstAttribute="top" secondItem="iU6-Ta-qxb" secondAttribute="top" constant="18" id="pLD-5q-Xbn"/>
                            <constraint firstItem="Nbl-Iw-MAI" firstAttribute="leading" secondItem="PYx-X2-Hzc" secondAttribute="trailing" constant="15" id="pz7-lG-0Yy"/>
                            <constraint firstItem="OY2-I9-gVG" firstAttribute="leading" secondItem="wXW-x3-47R" secondAttribute="trailing" constant="15" id="s0v-9c-dc3"/>
                            <constraint firstItem="4pa-C0-FO0" firstAttribute="top" secondItem="wXW-x3-47R" secondAttribute="bottom" constant="18" id="ulC-Bp-Afb"/>
                            <constraint firstItem="IIb-N6-dx5" firstAttribute="top" secondItem="OY2-I9-gVG" secondAttribute="bottom" constant="18" id="zad-Ua-PFJ"/>
                            <constraint firstItem="iU6-Ta-qxb" firstAttribute="trailing" secondItem="98V-G6-Wyn" secondAttribute="trailing" constant="16" id="zxA-9O-k1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iU6-Ta-qxb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="cBw-Sr-2u1">
                        <barButtonItem key="rightBarButtonItem" title="Seguinte" id="ZPp-sp-Dbp">
                            <connections>
                                <segue destination="hH0-Nz-hRD" kind="show" id="p1Y-0f-rkL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carismaTextField" destination="2gO-A5-5sY" id="cLH-3K-w1c"/>
                        <outlet property="constituicaoTextField" destination="IIb-N6-dx5" id="Bdu-W3-dWE"/>
                        <outlet property="destrezaTextField" destination="OY2-I9-gVG" id="3kl-ca-hqa"/>
                        <outlet property="forcaTextField" destination="Nbl-Iw-MAI" id="XFg-G5-MR1"/>
                        <outlet property="inteligenciaTextField" destination="98V-G6-Wyn" id="5hA-fx-egs"/>
                        <outlet property="sabedoriaTextField" destination="oKa-Ha-fBg" id="N1f-Yu-Z0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh4-uE-MKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="-591.45427286356824"/>
        </scene>
        <!--Perícias-->
        <scene sceneID="cN7-w3-0Rj">
            <objects>
                <viewController id="hH0-Nz-hRD" customClass="PericiasPersonagemViewController" customModule="D_D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFT-a9-Ru3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-ye-xGN">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="periciaCell" id="3C1-s1-59O" customClass="PericiaTableViewCell" customModule="D_D" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3C1-s1-59O" id="fgx-jT-AiK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-E9-c3n">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="xz1-ot-t16"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perícia 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-C5-2g9">
                                                    <rect key="frame" x="15" y="11.5" width="162" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escolha uma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-Nn-Wfs">
                                                    <rect key="frame" x="198" y="13.5" width="167" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rl9-Nn-Wfs" firstAttribute="leading" secondItem="KeE-E9-c3n" secondAttribute="trailing" constant="10" id="AsT-Qe-3YS"/>
                                                <constraint firstAttribute="trailing" secondItem="rl9-Nn-Wfs" secondAttribute="trailing" constant="10" id="Gq0-hX-z6f"/>
                                                <constraint firstItem="KeE-E9-c3n" firstAttribute="leading" secondItem="qWI-C5-2g9" secondAttribute="trailing" constant="10" id="JDz-cw-4CF"/>
                                                <constraint firstItem="KeE-E9-c3n" firstAttribute="top" secondItem="fgx-jT-AiK" secondAttribute="top" id="JbN-XG-Vkm"/>
                                                <constraint firstAttribute="bottom" secondItem="KeE-E9-c3n" secondAttribute="bottom" constant="-0.5" id="KtH-bO-BhU"/>
                                                <constraint firstItem="rl9-Nn-Wfs" firstAttribute="centerY" secondItem="fgx-jT-AiK" secondAttribute="centerY" id="Xom-Tm-0Wt"/>
                                                <constraint firstItem="qWI-C5-2g9" firstAttribute="centerY" secondItem="fgx-jT-AiK" secondAttribute="centerY" id="YMP-lo-Ejh"/>
                                                <constraint firstItem="KeE-E9-c3n" firstAttribute="centerX" secondItem="fgx-jT-AiK" secondAttribute="centerX" id="eSC-jI-k1x"/>
                                                <constraint firstItem="qWI-C5-2g9" firstAttribute="leading" secondItem="fgx-jT-AiK" secondAttribute="leading" constant="15" id="iRB-zd-7a7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="periciaLabel" destination="qWI-C5-2g9" id="rU1-O3-tDO"/>
                                            <outlet property="periciaTextField" destination="rl9-Nn-Wfs" id="dCc-4y-se4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Qq-ye-xGN" firstAttribute="top" secondItem="5M9-8r-Kw0" secondAttribute="top" id="E6i-RR-7vr"/>
                            <constraint firstItem="3Qq-ye-xGN" firstAttribute="leading" secondItem="5M9-8r-Kw0" secondAttribute="leading" id="GaP-7d-9sU"/>
                            <constraint firstItem="3Qq-ye-xGN" firstAttribute="bottom" secondItem="5M9-8r-Kw0" secondAttribute="bottom" id="QOW-rQ-NIw"/>
                            <constraint firstItem="3Qq-ye-xGN" firstAttribute="trailing" secondItem="5M9-8r-Kw0" secondAttribute="trailing" id="jPL-7n-WHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5M9-8r-Kw0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perícias" id="CIS-nG-smf">
                        <barButtonItem key="rightBarButtonItem" title="Seguinte" id="7bk-yV-rDh">
                            <connections>
                                <segue destination="xAd-aJ-ARH" kind="show" id="kMf-Q3-EiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewPericias" destination="3Qq-ye-xGN" id="hFa-Bd-rIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4L-52-Es4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Equipamento-->
        <scene sceneID="XzL-dq-0J5">
            <objects>
                <viewController id="xAd-aJ-ARH" customClass="EquipamentoPersonagemViewController" customModule="D_D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHg-k1-pg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-9f-jaH">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipamentoCell" id="JDU-Qh-jcw" customClass="EquipamentoTableViewCell" customModule="D_D" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDU-Qh-jcw" id="6O7-21-dDh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-gg-3N6">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ZMo-BN-9Jp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipamento 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-On-qxo">
                                                    <rect key="frame" x="15" y="11.5" width="162" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escolha um" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-cP-yLW">
                                                    <rect key="frame" x="198" y="13.5" width="167" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q5h-gg-3N6" secondAttribute="bottom" id="855-Uy-EeO"/>
                                                <constraint firstItem="TNW-On-qxo" firstAttribute="centerY" secondItem="6O7-21-dDh" secondAttribute="centerY" id="CIb-vP-QQQ"/>
                                                <constraint firstItem="q5h-gg-3N6" firstAttribute="centerX" secondItem="6O7-21-dDh" secondAttribute="centerX" id="LUz-xz-8kM"/>
                                                <constraint firstItem="TNW-On-qxo" firstAttribute="leading" secondItem="6O7-21-dDh" secondAttribute="leading" constant="15" id="Sri-oD-4rE"/>
                                                <constraint firstItem="q5h-gg-3N6" firstAttribute="top" secondItem="6O7-21-dDh" secondAttribute="top" id="eNB-8p-6K8"/>
                                                <constraint firstItem="ZEm-cP-yLW" firstAttribute="centerY" secondItem="6O7-21-dDh" secondAttribute="centerY" id="f5L-lb-i4f"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEm-cP-yLW" secondAttribute="trailing" constant="10" id="lcO-Dd-y2c"/>
                                                <constraint firstItem="q5h-gg-3N6" firstAttribute="leading" secondItem="TNW-On-qxo" secondAttribute="trailing" constant="10" id="pyA-Cw-Qg7"/>
                                                <constraint firstItem="ZEm-cP-yLW" firstAttribute="leading" secondItem="q5h-gg-3N6" secondAttribute="trailing" constant="10" id="vA8-9l-KdQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equipamentoLabel" destination="TNW-On-qxo" id="qX8-fU-AGB"/>
                                            <outlet property="equipamentoTextField" destination="ZEm-cP-yLW" id="gC4-wJ-AAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yYX-9f-jaH" firstAttribute="leading" secondItem="Txz-eO-51K" secondAttribute="leading" id="Cin-yt-TCf"/>
                            <constraint firstItem="yYX-9f-jaH" firstAttribute="bottom" secondItem="Txz-eO-51K" secondAttribute="bottom" id="WMN-ja-Pcw"/>
                            <constraint firstItem="yYX-9f-jaH" firstAttribute="top" secondItem="Txz-eO-51K" secondAttribute="top" id="el0-Eg-p8g"/>
                            <constraint firstItem="yYX-9f-jaH" firstAttribute="trailing" secondItem="Txz-eO-51K" secondAttribute="trailing" id="lZt-Uf-MIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Txz-eO-51K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Equipamento" id="Qfz-IP-Cda">
                        <barButtonItem key="rightBarButtonItem" title="Seguinte" id="yJI-fe-XgF">
                            <connections>
                                <segue destination="Jhx-jd-qry" kind="show" id="dtx-Tt-Yqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="equipamentoTableView" destination="yYX-9f-jaH" id="GPP-5g-7Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycx-U4-JqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="125"/>
        </scene>
        <!--Magias-->
        <scene sceneID="H1n-wT-JyL">
            <objects>
                <viewController id="Jhx-jd-qry" customClass="MagiaPersonagemViewController" customModule="D_D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYS-d3-gin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18m-eF-THc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magiaCell" id="wsP-rg-Btt" customClass="MagiaTableViewCell" customModule="D_D" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsP-rg-Btt" id="YcT-qQ-5yo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-UN-lSR">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="byC-hg-l8j"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magia 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-yP-akc">
                                                    <rect key="frame" x="15" y="11.5" width="162" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escolha um" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-6a-8F0">
                                                    <rect key="frame" x="198" y="13.5" width="167" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xhx-yP-akc" firstAttribute="leading" secondItem="YcT-qQ-5yo" secondAttribute="leading" constant="15" id="2uH-F2-BZF"/>
                                                <constraint firstItem="iYW-UN-lSR" firstAttribute="leading" secondItem="Xhx-yP-akc" secondAttribute="trailing" constant="10" id="5cR-oF-x19"/>
                                                <constraint firstItem="BS4-6a-8F0" firstAttribute="leading" secondItem="iYW-UN-lSR" secondAttribute="trailing" constant="10" id="Fp6-eZ-deS"/>
                                                <constraint firstAttribute="trailing" secondItem="BS4-6a-8F0" secondAttribute="trailing" constant="10" id="Q2u-V7-QzZ"/>
                                                <constraint firstAttribute="bottom" secondItem="iYW-UN-lSR" secondAttribute="bottom" constant="-0.5" id="YcR-xs-Cki"/>
                                                <constraint firstItem="iYW-UN-lSR" firstAttribute="top" secondItem="YcT-qQ-5yo" secondAttribute="top" id="Zhp-2Z-EUc"/>
                                                <constraint firstItem="iYW-UN-lSR" firstAttribute="centerX" secondItem="YcT-qQ-5yo" secondAttribute="centerX" id="aHe-uH-Gcm"/>
                                                <constraint firstItem="BS4-6a-8F0" firstAttribute="centerY" secondItem="YcT-qQ-5yo" secondAttribute="centerY" id="qiE-pM-r60"/>
                                                <constraint firstItem="Xhx-yP-akc" firstAttribute="centerY" secondItem="YcT-qQ-5yo" secondAttribute="centerY" id="sfY-73-kI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="magiaLabel" destination="Xhx-yP-akc" id="cxt-1l-iHg"/>
                                            <outlet property="magiaTextField" destination="BS4-6a-8F0" id="KR9-9I-6Z6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="18m-eF-THc" firstAttribute="bottom" secondItem="U6B-DB-Zho" secondAttribute="bottom" id="71c-pv-VJl"/>
                            <constraint firstItem="18m-eF-THc" firstAttribute="top" secondItem="U6B-DB-Zho" secondAttribute="top" id="TPO-oi-zeM"/>
                            <constraint firstItem="18m-eF-THc" firstAttribute="trailing" secondItem="U6B-DB-Zho" secondAttribute="trailing" id="aNu-BA-Yo1"/>
                            <constraint firstItem="18m-eF-THc" firstAttribute="leading" secondItem="U6B-DB-Zho" secondAttribute="leading" id="y14-bi-4Xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6B-DB-Zho"/>
                    </view>
                    <navigationItem key="navigationItem" title="Magias" id="vyc-9e-n3F">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="fz3-Dc-SGc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="magiaTableView" destination="18m-eF-THc" id="Grh-RT-u04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMN-F7-KOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUt-XX-47F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gl-u1-crI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cp0-dt-S2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X6c-EW-Aw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrN-FD-FSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carisma " width="20" height="20"/>
        <image name="Constituicao " width="20" height="20"/>
        <image name="Destreza " width="20" height="20"/>
        <image name="Forca " width="20" height="20"/>
        <image name="Guerreiro " width="89.5" height="141"/>
        <image name="Inteligencia " width="20" height="20"/>
        <image name="Sabedoria " width="20" height="22.5"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
